# MongoDB
MONGO_URI=mongodb://localhost:27017/videoapp
# Cloudinary
CLOUDINARY_CLOUD_NAME=dlq49phn5
CLOUDINARY_API_KEY=321174522368491
CLOUDINARY_API_SECRET=nRkGsOS8DKyNHIcMidY7aSysV7o
# Whisper
# (if requiring any specific config)
# LLM Model Path
LLM_MODEL_PATH=./models/your-finetuned-model
Config.LLM_PATH = "./models/your-finetuned-model"